#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/iiw-book-service/iiw-book-service-deploy.yaml
#=========================================================
# NAME=iiw-book-service
# APP_GROUP=iiw-book
NAMESPACE_NAME=a99fd4
# ROLE=service
# AGENT_SERVICE_NAME=iiw-book-agent
APPLICATION_DOMAIN=iiwbook.vonx.io
# CONF_BOOK_ROUTE_NAME=conf-book-service
CONF_BOOK_APPLICATION_DOMAIN=confbook.vonx.io
IMAGE_NAMESPACE=a99fd4-tools
TAG_NAME=prod
# APP_MODULE=iiw_book_service.wsgi
# APP_CONFIG=python:iiw_book_service.settings
# WEB_CONCURRENCY=1
# PORT=8080
# INDY_EMAIL_VERIFIER_DID=
# SITE_URL=https://iiwbook.vonx.io
# AGENT_URL=http://iiw-book-agent:4000
# DEBUG=true
# DATABASE_NAME=iiw-book-db
# DATABASE_PORT=5432
# DATABASE_SERVICE_NAME=iiw-book-postgres
# EMAIL_HOST=smtp.host
# EMAIL_PORT=25
# EMAIL_USE_SSL=false
# STAFF_EMAILS=
# CONFERENCE_OPTIONS=IIW,Hyperledger Global Forum
CPU_REQUEST=10m
CPU_LIMIT=250m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=1Gi
